{% extends "base.html" %}
<!-- extends "/searcher/searcher_location.html"-->
{% block styles %}
<style>
    main.parent-sidebar {border-style: solid; width: 30%; height: 100%}
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
        height: 100%;
        width: 70%;
        left: 30%;
    }
      /* Optional: Makes the sample page fill the window. */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .sidepanel {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 30%; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #fff;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
    }
    .circle-button {
      border-radius: 100px;
    }
</style>
{% endblock %}

{% block content %}
<!--
<main class = "parent-sidebar">
    <aside class = "sidebar">
        <header class = "sidebar-header">
            <h1>Address</h1>
            <h2> Can accommodate 4 people </h2>
            <h2> Can supply food - breakfast </h2>
            <h2> Can host people for 1 month </h2>
            <h2> Can accommodate people with allergies </h2>
        </header>
    </asider>
</main>
<script>

</script>
-->
    <div id="sidepanel" class="sidepanel">
      <h1>Shelter Name</h1>
      <h3>Type of Shelter</h3>
      <img id="pic" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Duffield_Hall_%28Cornell_University%29.jpg">
      <div id="nav-bar">
        <button type="submit" id="directions" class="circle-button"/>
        <label for="directions">Directions</label>
        <button type="submit" id="save" class="circle-button"/>
        <label for="save">Save</label>
        <button type="submit" id="share" class="circle-button"/>
        <label for="Share">Share</label>
      </div>
      <div id="info">
        <p>Phone number</p>
        <p>Email</p>
        <p>Distance to location</p>
      </div>
      <div id="amenities-container">
        {% for amenity in amenities %}
        {% endfor %}
          <div class="amenities">
            <img src
          </div>

      </div>
    </div>
    <div id="map"></div>

    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 42.445222, lng: -76.481080}
        });

        // Display the area between the location southWest and northEast.

        // Add 5 markers to map at random locations.
        // For each of these markers, give them a title with their index, and when
        // they are clicked they should open an infowindow with text from a secret
        // message.
        var shelterDescription = ['Shelter 1', 'Shelter 2', 'Shelter 3', 'Shelter 4', 'Shelter 5'];
        var lat = [42.443292, 42.437052, 42.440190, 42.440532, 42.444832]
        var long = [-76.509362, -76.499853, -76.496953, -76.499775, -76.482336]
        for (var i = 0; i < shelterDescription.length; ++i) {
          var marker = new google.maps.Marker({
            position: {
              lat: lat[i],
              lng: long[i]
            },
            map: map
          });
          attachDescription(marker, shelterDescription[i]);
        }
      }

      // Attaches an info window to a marker with the provided message. When the
      // marker is clicked, the info window will open with the secret message.
      function attachDescription(marker, description) {
        var infowindow = new google.maps.InfoWindow({
          content: description
        });

        marker.addListener('click', function() {
          infowindow.open(marker.get('map'), marker);
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key={{API_KEY}}&callback=initMap">
    </script>
{% endblock %}
